{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "finalyearproj-ae96b",
          "appId": "1:371543486564:android:51b37da01ff27b88842f71",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "finalyearproj-ae96b",
          "configurations": {
            "android": "1:371543486564:android:51b37da01ff27b88842f71",
            "ios": "1:371543486564:ios:6088afaacfb7685b842f71",
            "macos": "1:371543486564:ios:6088afaacfb7685b842f71",
            "web": "1:371543486564:web:f15ab550708ff0e2842f71",
            "windows": "1:371543486564:web:1e00b0f2a1f73873842f71"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
